/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package br.unemat.poo.fundamentos.poo2.views;


import br.unemat.poo.fundamentos.poo2.constantes.FormasGeometricas;
import br.unemat.poo.fundamentos.poo2.services.AreaCirculo;
import br.unemat.poo.fundamentos.poo2.services.AreaQuadrado;

/**
 *
 * @author air11
 */
public class FormasGeometricasView extends javax.swing.JFrame {

    /**
     * Creates new form FormasGeometricas
     */
    public FormasGeometricasView() {
        initComponents();
        combo_formas.removeAllItems();
        combo_formas.addItem("Selecione");
        combo_formas.addItem(FormasGeometricas.CIRCULO.name());
        combo_formas.addItem(FormasGeometricas.QUADRADO.name());
        combo_formas.addItem(FormasGeometricas.RETANGULO.name());
        combo_formas.addItem(FormasGeometricas.TRIANGULO_RETANGULO.name());
        // combo_formas.setModel(new DefaultComboBoxModel<FormasGeometricas>().toString());
        //combo_formas.setModel(new DefaultComboBoxModel<>(FormasGeometricas.values()));
        //JComboBox<FormasGeometricas> comboBox = new JComboBox<>();
        //comboBox.setModel(new DefaultComboBoxModel<>(FormasGeometricas.values()));
        escondeTodostens();
      
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        combo_formas = new javax.swing.JComboBox<>();
        raio = new javax.swing.JTextField();
        base = new javax.swing.JTextField();
        btn_calcular = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lbl_resultado = new javax.swing.JLabel();
        altura = new javax.swing.JTextField();
        lbl_raio = new javax.swing.JLabel();
        lbl_base = new javax.swing.JLabel();
        lbl_altura = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        combo_formas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo_formas.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                combo_formasItemStateChanged(evt);
            }
        });
        combo_formas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_formasActionPerformed(evt);
            }
        });
        getContentPane().add(combo_formas, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, -1, -1));

        raio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raioActionPerformed(evt);
            }
        });
        getContentPane().add(raio, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 70, -1));
        getContentPane().add(base, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 100, -1));

        btn_calcular.setText("Calcular");
        btn_calcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_calcularActionPerformed(evt);
            }
        });
        getContentPane().add(btn_calcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, -1, -1));

        jLabel1.setText("Resultado:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 269, -1, -1));
        getContentPane().add(lbl_resultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(81, 269, -1, -1));
        getContentPane().add(altura, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 130, 120, -1));

        lbl_raio.setText("Raio");
        getContentPane().add(lbl_raio, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 103, -1, -1));

        lbl_base.setText("Base");
        getContentPane().add(lbl_base, new org.netbeans.lib.awtextra.AbsoluteConstraints(132, 103, -1, -1));

        lbl_altura.setText("Altura");
        getContentPane().add(lbl_altura, new org.netbeans.lib.awtextra.AbsoluteConstraints(214, 103, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_calcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_calcularActionPerformed
        String resultado="";
   
        if (combo_formas.getSelectedItem() == FormasGeometricas.CIRCULO.name()) {
        AreaCirculo ac = new AreaCirculo();
        Double r = Double.valueOf(raio.getText());
        resultado = String.valueOf(ac.calcularArea(r));
        lbl_resultado.setText(resultado);
    }  
    
       if (combo_formas.getSelectedItem() == FormasGeometricas.QUADRADO.name()) {
        AreaQuadrado aq = new AreaQuadrado();
        Double r = Double.valueOf(base.getText());
        resultado = String.valueOf(r*r);
        lbl_resultado.setText(" Area do quadrado:" + resultado);
    } 
        
      //mudar  a exibicao do quadrado para exibir apenas a base
      //filtrar para nao inserir caracteres diferentes de numericos
      //fazer o calculo para retangulo e triangulo
        
        
        
    }//GEN-LAST:event_btn_calcularActionPerformed

    private void raioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_raioActionPerformed

    private void combo_formasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_combo_formasItemStateChanged
        if (combo_formas.getSelectedItem() == FormasGeometricas.CIRCULO.name()) {
           raio.setVisible(true);
           lbl_raio.setVisible(true);
           btn_calcular.setVisible(true);
           
           base.setVisible(false);
           altura.setVisible(false);
           lbl_altura.setVisible(false); 
           lbl_base.setVisible(false); 
           lbl_resultado.setText("");
           
        } else if (combo_formas.getSelectedItem() == "Selecione"){
           escondeTodostens();
        } else {
           base.setVisible(true);
           altura.setVisible(true);
           lbl_altura.setVisible(true); 
           lbl_base.setVisible(true); 
           btn_calcular.setVisible(true);
           
           raio.setVisible(false);
           lbl_raio.setVisible(false);
           lbl_resultado.setText("");
        }
        
    
        
    }//GEN-LAST:event_combo_formasItemStateChanged

    private void combo_formasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_formasActionPerformed
        // TODO add your handling code here:
      
    }//GEN-LAST:event_combo_formasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormasGeometricas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormasGeometricas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormasGeometricas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormasGeometricas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FormasGeometricasView().setVisible(true);
        });
    }
    
    public void escondeTodostens(){
        raio.setVisible(false);
        base.setVisible(false);
        altura.setVisible(false);
        
        lbl_altura.setVisible(false);
        lbl_base.setVisible(false);
        lbl_raio.setVisible(false);
        
        btn_calcular.setVisible(false);
        lbl_resultado.setText("");
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField altura;
    private javax.swing.JTextField base;
    private javax.swing.JButton btn_calcular;
    private javax.swing.JComboBox<String> combo_formas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbl_altura;
    private javax.swing.JLabel lbl_base;
    private javax.swing.JLabel lbl_raio;
    private javax.swing.JLabel lbl_resultado;
    private javax.swing.JTextField raio;
    // End of variables declaration//GEN-END:variables
}
